spring.application.name=Client 
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springbootDBs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yousra
server.port=8020